# Keki

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ke/co/keki/com/keki/: DetailActivityTest.java  MainActivityTest.java  StepsActivityTest.java  VideoStepsActivityTest.java
app/src/androidTest/java/ke/co/keki/com/keki/view/main/: MainActivityTest.java  NavigationToStepsActivityTest.java  NavigationToVideoStepsActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/keki/com/keki/: IngredientsWidget.java  MainActivity.java
app/src/main/java/ke/co/keki/com/keki/contract/: MainViewPastryContract.java  PastryContract.java  PastryDetailsContract.java  StepsContract.java
app/src/main/java/ke/co/keki/com/keki/model/: IIngredients.java  IPastry.java  ISteps.java  Ingredients.java  MainViewPastryModel.java  Pastry.java  PastryDetailsModel.java  PastryModel.java  Steps.java
app/src/main/java/ke/co/keki/com/keki/model/pojo/: IIngredients.java  IPastry.java  ISteps.java  Ingredients.java  Pastry.java  Steps.java
app/src/main/java/ke/co/keki/com/keki/model/room_database/: AppExecutors.java  DateConverter.java  ListConverter.java  PastryDao.java  PastryDatabase.java
app/src/main/java/ke/co/keki/com/keki/presenter/: MainViewPastryPresenter.java  PastryDetailsPresenter.java  PastryPresenter.java
app/src/main/java/ke/co/keki/com/keki/ui/: MainActivity.java
app/src/main/java/ke/co/keki/com/keki/utils/: ConstantsPastry.java  IngredientSharedPreference.java  JsonUtils.java  NetworkUtils.java  NotificationChannelSupport.java  PastryConstants.java
app/src/main/java/ke/co/keki/com/keki/view/: DetailActivity.java  IngredientsAdapter.java  MainActivity.java  PastryAdapter.java  StepsActivity.java  StepsAdapter.java  StepsFragment.java  VideoFragment.java  VideoStepsActivity.java
app/src/main/java/ke/co/keki/com/keki/view/detail/: DetailActivity.java  IngredientsAdapter.java
app/src/main/java/ke/co/keki/com/keki/view/main/: MainActivity.java  PastryAdapter.java
app/src/main/java/ke/co/keki/com/keki/view/steps/: StepsActivity.java  StepsAdapter.java  StepsFragment.java
app/src/main/java/ke/co/keki/com/keki/view/video/: VideoFragment.java  VideoStepsActivity.java
app/src/main/java/ke/co/keki/com/keki/widget/: IngredientsWidget.java
app/src/main/res/anim/: item_animation_load_ingred.xml  item_animation_load_main.xml  layout_animation_ingred.xml  layout_animation_main.xml
app/src/main/res/drawable/: btn_view_steps_background.xml  ic_favorite_empty.xml  ic_offline.xml  main_background.xml  quantity_measure_background.xml  scrim_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_toolbar.xml  activity_main.xml  activity_main_progressbar.xml  activity_steps.xml  activity_video_steps.xml  custom_playback_control.xml  detail_toolbar.xml  fragment_player.xml  fragment_steps_list.xml  fragment_steps_recyclerview.xml  ingredient_list_item.xml  ingredient_list_single_item.xml  ingredients_widget.xml  main_toolbar.xml  main_view_list_item.xml  progress.xml  progress_xml.xml  recyclerview.xml  steps_list_single_item.xml  toolbar.xml  widget_ingredients_layout.xml
app/src/main/res/layout-land/: activity_video_steps.xml  fragment_player.xml  main_view_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_steps.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_steps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: ingredients_widget_info.xml
