// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Sdk and Tools
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 22
    targetSdkVersion = 28

    //App Dependancies
    supportLibraryVersion = '28.0.0'

    //3rd Party Libraries
    butterKnifeVersion = '8.8.1'
    picassoVersion = '2.71828'
    constraintLayoutVersion = '1.1.3'
    parcelerVersion = '1.1.11'
    architectureLibraryVersion = '1.1.1'
    gsonVersion = '2.8.5'
    exoplayerVersion = '2.9.0'

    //Firebase Dependancies
    firebaseCoreVersion = '16.0.5'
    firebaseCloudMessagingVersion = '17.3.4'
    firebaseCrashlyticsVersion = '2.9.6'

    //Testing
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.2'
}
