<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_support_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:padding="8dp"
        android:theme="@style/ToolbarTheme" />

    <include
        layout="@layout/progress_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="72dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pastries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_main"
        android:scrollbars="none"
        tools:listitem="@layout/main_view_list_item" />

</LinearLayout>