apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "ke.co.keki.com.keki"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    ext.supportLibraryVersion = '28.0.0'
    ext.butterKnifeVersion = '8.8.1'
    ext.picassoVersion = '2.71828'
    ext.constraintLayoutVersion = '1.1.3'
    ext.parcelerVersion = '1.1.11'
    ext.architectureLibraryVersion = '1.1.1'
    ext.gsonVersion = '2.8.5'
    ext.firebaseCoreVersion = '16.0.4'
    ext.firebaseCloudMessagingVersion = '17.3.3'
    ext.firebaseCrashlyticsVersion = '2.9.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:exifinterface:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support:support-media-compat:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    implementation "com.squareup.picasso:picasso:${picassoVersion}"
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    implementation "org.parceler:parceler-api:${parcelerVersion}"
    implementation "android.arch.persistence.room:runtime:${architectureLibraryVersion}"
    implementation "android.arch.lifecycle:extensions:${architectureLibraryVersion}"
    implementation "com.google.firebase:firebase-core:${firebaseCoreVersion}"
    implementation "com.crashlytics.sdk.android:crashlytics:${firebaseCrashlyticsVersion}"
    implementation "com.google.firebase:firebase-messaging:${firebaseCloudMessagingVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    annotationProcessor "org.parceler:parceler:${parcelerVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${architectureLibraryVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${architectureLibraryVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'