apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "ke.co.keki.com.keki"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //App Dependancies
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-media-compat:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:exifinterface:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"

    //Architecture Components
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.architectureLibraryVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.architectureLibraryVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.architectureLibraryVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.architectureLibraryVersion"

    //Firebase Dependancies
    implementation "com.google.firebase:firebase-core:$rootProject.ext.firebaseCoreVersion"
    implementation "com.crashlytics.sdk.android:crashlytics:$rootProject.ext.firebaseCrashlyticsVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.ext.firebaseCloudMessagingVersion"

    //3rd Party Libraries
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    implementation "org.parceler:parceler-api:$rootProject.ext.parcelerVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "org.parceler:parceler:$rootProject.ext.parcelerVersion"

    //Exo Player Dependancies
    implementation "com.google.android.exoplayer:exoplayer-core:$rootProject.ext.exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$rootProject.ext.exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$rootProject.ext.exoplayerVersion"

    //Testing Dependancies
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
}
apply plugin: 'com.google.gms.google-services'
