<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Ingredients Title-->
    <TextView
        android:id="@+id/tv_label_ingredients"
        style="@style/TextViewStyle"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_default"
        android:text="@string/label_ingredients"
        android:textSize="@dimen/title_text_size"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_label_checked"
        style="@style/TextViewStyle"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_default"
        android:text="@string/label_display"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorStroke"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_ingredients" />

    <Switch
        android:id="@+id/sw_option_display_on_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:showText="true"
        android:switchTextAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textOff="@string/label_off"
        android:textOn="@string/label_on"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_ingredients" />

    <TextView
        android:id="@+id/tv_favourite_label"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:text="@string/label_fav"
        android:textColor="@color/colorStroke"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sw_option_display_on_widget" />

    <ImageView
        android:id="@+id/iv_fav_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:contentDescription="@string/content_desc_favcon"
        android:src="@drawable/ic_favorite_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sw_option_display_on_widget" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="96dp"
        android:padding="@dimen/padding_normal"
        app:layout_constraintTop_toBottomOf="@id/sw_option_display_on_widget">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--List Of Ingredients in NestedScrollView-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:layoutAnimation="@anim/layout_animation_ingred"
                android:orientation="vertical"
                android:scrollbars="none"
                tools:listitem="@layout/ingredient_list_single_item" />

            <!--Title Over Button -->
            <TextView
                style="@style/TextViewStyle"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_default"
                android:text="@string/label_steps_section"
                android:textSize="@dimen/title_text_size"
                android:textStyle="normal" />

            <!--Launches Steps Activity-->
            <Button
                android:id="@+id/btn_view_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_margin="@dimen/margin_default"
                android:background="@drawable/btn_view_steps_background"
                android:elevation="@dimen/translation_elevation"
                android:fontFamily="@font/raleway"
                android:padding="@dimen/padding_medium"
                android:text="@string/label_view_steps"
                android:translationZ="@dimen/translation_elevation" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>

