<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default">

    <TextView
        android:id="@+id/tv_ingredient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ingredient_name_margin_start"
        android:fontFamily="@font/raleway"
        android:textSize="@dimen/ingedient_name_size"
        app:layout_constraintBottom_toBottomOf="@id/circle_item"
        app:layout_constraintStart_toEndOf="@id/circle_item"
        app:layout_constraintTop_toTopOf="@id/circle_item"
        tools:text="Sugar" />

    <LinearLayout
        android:id="@+id/circle_item"
        android:layout_width="@dimen/layout_square_width"
        android:layout_height="@dimen/layout_square_width"
        android:background="@drawable/quantity_measure_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/tv_ingredient_name">

        <TextView
            android:id="@+id/tv_ingredient_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway"
            android:padding="@dimen/padding_default"
            android:textAlignment="center"
            tools:text="4" />

        <View
            android:layout_width="@dimen/view_lsyout_width"
            android:layout_height="@dimen/view_layout_height"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryLight" />

        <TextView
            android:id="@+id/tv_ingredient_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway"
            android:padding="@dimen/padding_default"
            tools:text="TBSP" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>